<html>
    <head>
        <title>Tugas Praktikum 6.1</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            div {
                margin: 0;
                padding: 0;
            }

            #main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #main > img {
                height: 25vh;
                margin: 1em;
                width: 17.2vw;
            }

            #main > .big {
                height: 40vh;
                width: 30vw;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img class="big" src="https://dummyimage.com/600x400/000/000" alt="">
            <img class="big" src="https://dummyimage.com/600x400/000/000" alt="">
            <img class="big" src="https://dummyimage.com/600x400/000/000" alt="">
            <img src="https://dummyimage.com/600x400/000/000" alt="">
            <img src="https://dummyimage.com/600x400/000/000" alt="">
            <img src="https://dummyimage.com/600x400/000/000" alt="">
            <img src="https://dummyimage.com/600x400/000/000" alt="">
            <img src="https://dummyimage.com/600x400/000/000" alt="">
        </div>
    </body>
</html>
